<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SS ‚Äì School Education Public Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="bootstrap-5.3.3-dist\css\bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- AOS Animations -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    
</head>
<body>

<!-- Fixed Non-Collapsible Navbar -->
<nav class="navbar navbar-dark py-2">
  <div class="container-fluid">
    <div class="d-flex justify-content-between align-items-start w-100 navbar-content">
      
      <!-- Left Side: Emblems + Text -->
      <div class="d-flex align-items-center">
        <img src="assets/APEmblem.png" alt="AP Emblem" width="50" height="50" class="me-2">
        <img src="assets/samagra.png" alt="SS Emblem" width="50" height="50" class="me-3">
        <div class="text-dark">
          <h4 class="mb-0 fw-bold">School Education & Samagra Shiksha</h4>
          <small>Department of School Education, Vizianagaram District</small>
        </div>
      </div>

      <!-- Right Side: Officials + Login -->
      <div class="d-flex align-items-center gap-3 officials-section">
        <div class="text-center official-item">
          <img src="assets/CBN.png" alt="CM" class="rounded-circle" width="50" height="50">
          <div class="small">Sri Nara Chandra Babu Naidu<br><em>Hon'ble Chief Minister</em></div>
        </div>
        <div class="text-center official-item">
          <img src="assets/lokesh.png" alt="Minister" class="rounded-circle" width="50" height="50">
          <div class="small">Sri Nara Lokesh<br><em>Education Minister</em></div>
        </div>
        <div class="text-center official-item">
          <img src="assets/collector.png" alt="Collector" class="rounded-circle" width="50" height="50">
          <div class="small">Sri B.R Ambedkar IAS<br><em>District Collector</em></div>
        </div>
        <div class="login-section">
          <a href="LoginPage.html"><button class="login-btn"><i class="bi bi-box-arrow-right"></i> Login</button></a>
        </div>
      </div>

    </div>
  </div>
</nav>

<!-- Page Header -->
<div class="container text-center mt-5 pt-5" data-aos="fade-down">
    <h1 class="display-6 fw-bold">School Education & Samagra Shiksha, Vizianagaram</h1>
    <p class="lead">Access latest announcements and download important documents</p>
</div>

<!-- Section Tabs -->
<div class="container mt-5">
    <ul class="nav nav-pills justify-content-center mb-4" id="sectionTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="deo-tab" data-bs-toggle="pill" data-bs-target="#deo" type="button" role="tab">DEO Office</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="samagra-tab" data-bs-toggle="pill" data-bs-target="#samagra" type="button" role="tab">Samagra Shiksha</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="diet-tab" data-bs-toggle="pill" data-bs-target="#diet" type="button" role="tab">DIET</button>
        </li>
    </ul>

    <div class="tab-content" id="sectionTabsContent">
        <!-- DEO Office Section -->
        <div class="tab-pane fade show active" id="deo" role="tabpanel">
            <div class="row g-4">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="glass-card">
                        <h3 class="section-title"><i class="bi bi-megaphone"></i> Announcements</h3>
                        <ul class="list-group list-group-flush text-white scrollable-section">
                            <li class="list-group-item bg-transparent">üìå Teacher Training scheduled on 15th June</li>
                            <li class="list-group-item bg-transparent">üìå Mid-year evaluation begins 1st July</li>
                            <li class="list-group-item bg-transparent">üìå Uniform grants to be disbursed soon</li>
                            <li class="list-group-item bg-transparent">üìå New curriculum implementation guidelines</li>
                            <li class="list-group-item bg-transparent">üìå Digital attendance system rollout</li>
                            <li class="list-group-item bg-transparent">üìå Parent-teacher meeting scheduled</li>
                            <li class="list-group-item bg-transparent">üìå Infrastructure development updates</li>
                            <li class="list-group-item bg-transparent">üìå Scholarship application deadline extended</li>
                            <li class="list-group-item bg-transparent">üìå Annual sports day preparations</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="glass-card">
                        <h3 class="section-title"><i class="bi bi-folder-symlink"></i> Download Documents</h3>
                        <div class="scrollable-section">
                            <table class="table text-white mb-0">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Academic Calendar 2025</td>
                                        <td>01-Jun-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Staff Duties Schedule</td>
                                        <td>30-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Exam Guidelines</td>
                                        <td>28-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Teacher Transfer Orders</td>
                                        <td>25-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Budget Allocation</td>
                                        <td>22-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Attendance Policy</td>
                                        <td>20-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Safety Protocols</td>
                                        <td>18-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Samagra Shiksha Section -->
        <div class="tab-pane fade" id="samagra" role="tabpanel">
            <div class="row g-4">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="glass-card">
                        <h3 class="section-title"><i class="bi bi-megaphone-fill"></i> Announcements</h3>
                        <ul class="list-group list-group-flush text-white scrollable-section">
                            <li class="list-group-item bg-transparent">üìå Digital Learning Survey Results out now</li>
                            <li class="list-group-item bg-transparent">üìå Orientation Program on 10th June</li>
                            <li class="list-group-item bg-transparent">üìå ICT Lab equipment procurement</li>
                            <li class="list-group-item bg-transparent">üìå Teacher training module updates</li>
                            <li class="list-group-item bg-transparent">üìå Infrastructure development timeline</li>
                            <li class="list-group-item bg-transparent">üìå Student assessment methodology</li>
                            <li class="list-group-item bg-transparent">üìå Community participation initiatives</li>
                            <li class="list-group-item bg-transparent">üìå Quality assurance protocols</li>
                            <li class="list-group-item bg-transparent">üìå Resource allocation guidelines</li>
                            <li class="list-group-item bg-transparent">üìå Monitoring and evaluation framework</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="glass-card">
                        <h3 class="section-title"><i class="bi bi-file-earmark-arrow-down"></i> Download Documents</h3>
                        <div class="scrollable-section">
                            <table class="table text-white">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Budget Utilization Report</td>
                                        <td>28-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>ICT Lab Setup Guidelines</td>
                                        <td>22-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Training Module Handbook</td>
                                        <td>20-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Quality Framework</td>
                                        <td>18-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Implementation Timeline</td>
                                        <td>15-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Resource Allocation Plan</td>
                                        <td>12-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Community Engagement Strategy</td>
                                        <td>10-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DIET Office Section -->
        <div class="tab-pane fade" id="diet" role="tabpanel">
            <div class="row g-4">
                <div class="col-md-6" data-aos="fade-right">
                    <div class="glass-card">
                        <h3 class="section-title"><i class="bi bi-megaphone"></i> Announcements</h3>
                        <ul class="list-group list-group-flush text-white scrollable-section">
                            <li class="list-group-item bg-transparent">üìå Teacher Professional Development Workshop</li>
                            <li class="list-group-item bg-transparent">üìå Curriculum Development Meeting</li>
                            <li class="list-group-item bg-transparent">üìå Educational Research Symposium</li>
                            <li class="list-group-item bg-transparent">üìå Distance Learning Programme Launch</li>
                            <li class="list-group-item bg-transparent">üìå Teacher Certification Courses</li>
                            <li class="list-group-item bg-transparent">üìå Academic Resource Development</li>
                            <li class="list-group-item bg-transparent">üìå Pedagogical Innovation Training</li>
                            <li class="list-group-item bg-transparent">üìå Educational Technology Integration</li>
                            <li class="list-group-item bg-transparent">üìå School Leadership Development</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="glass-card">
                        <h3 class="section-title"><i class="bi bi-folder-symlink"></i> Download Documents</h3>
                        <div class="scrollable-section">
                            <table class="table text-white mb-0">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Training Manual 2025</td>
                                        <td>01-Jun-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Curriculum Guidelines</td>
                                        <td>30-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Research Methodology Guide</td>
                                        <td>28-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Professional Development Plan</td>
                                        <td>25-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Distance Learning Resources</td>
                                        <td>22-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Certification Criteria</td>
                                        <td>20-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Innovation Framework</td>
                                        <td>18-May-2025</td>
                                        <td><a href="#" class="download-btn">Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Carousel Section -->
<div class="container mt-5">
    <div id="sectionCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#sectionCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#sectionCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#sectionCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/Children pic 1.jpg" class="d-block w-100 rounded-4" alt="Event 1">
            </div>
            <div class="carousel-item">
                <img src="assets/Children pic 2.jpg" class="d-block w-100 rounded-4" alt="Event 2">
            </div>
            <div class="carousel-item">
                <img src="assets/Children pic 3.jpg" class="d-block w-100 rounded-4" alt="Event 3">
            </div>
        </div>
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#sectionCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#sectionCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</div>

<!-- Footer Section -->
<footer class="mt-5 py-4 text-white">
  <div class="container">
    <div class="row gy-3 text-center text-md-start">
      <!-- Contact Info -->
      <div class="col-md-4">
        <h5 class="fw-bold mb-2 text-dark">üìç Office Address</h5>
        <p class="mb-0 text-dark">Samagra Shiksha - Department of School Education</p>
        <p class="text-dark">Collectorate Campus, Vizianagaram District, Andhra Pradesh ‚Äì 535003</p>
      </div>

      <!-- Contact Details -->
      <div class="col-md-4">
        <h5 class="fw-bold mb-2 text-dark">üìû Contact</h5>
        <p class="mb-0 text-dark">Phone: <a href="tel:+918912345678" class="text-dark text-decoration-underline">+91 891-2345678</a></p>
        <p class="text-dark">Email DEO: <a href="mailto:deovizianagaram@gmail.com" class="text-dark text-decoration-underline">deovizianagaram@gmail.com</a></p>
        <p class="text-dark">Email SS: <a href="mailto:ssavzm@gmail.com" class="text-dark text-decoration-underline">ssavzm@gmail.com</a></p>
      </div>

      <!-- Useful Links -->
      <div class="col-md-4">
        <h5 class="fw-bold mb-2 text-dark">üåê Useful Links</h5>
        <ul class="list-unstyled">
          <li><a href="https://cse.ap.gov.in" class="text-dark text-decoration-underline">School Education Dept.</a></li>
          <li><a href="https://schoolinfra.ap.gov.in/STMSWorks/" class="text-dark text-decoration-underline">Manabadi NaduNedu</a></li>
          <li><a href="https://vizianagaram.ap.gov.in/" class="text-dark text-decoration-underline">Vizianagaram Administration</a></li>
        </ul>
      </div>
    </div>

    <hr class="border-light mt-4">
    <div class="text-center small text-white-50">
      &copy; 2025 Department of School Education, Vizianagaram. All rights reserved.
    </div>
  </div>
</footer>

<!-- JS Scripts -->

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="app.js"></script>
<script src=" bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>